/* DataGrid.css */

body {
    background-image: url("./assets/BG_SVG.svg");
    background-color: #cccccc;
    font-family: "Poppins", sans-serif;
}

.data-grid-table{
    padding: 20px 0px 20px 0px;
    margin: 1px 1px 20px;
    width: 100%;
}

.text-count span, h1{
    display: inline-block;
    width: fit-content;
    height: auto;
}

.text-count{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 25px 0px 5px;
}

h2{
    margin: 3px 15px;
    width: fit-content;
}

input{
    margin: 4px 15px 10px;
    padding: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #c3c3c3;
}

td{
    border: 1px solid #7e7e7e68;
}

tr:nth-child(odd){
    background-color: white;
}
tr:nth-child(even){
    background-color: hsl(212, 99%, 96%);
}

tr:hover{
    background-color: hsla(0, 0%, 91%, 0.63);
}

th {
    background-color: #0151ad;
    border: 1px solid #dddddd3c;
    color: white;
    cursor: pointer; /* Indicate that columns are sortable */
}

th.ascending::after {
    content: ' \v'; /* Up arrow */
}

th.descending::after {
    content: ' \^'; /* Down arrow */
}

.status {
    padding: 5px 10px;
    color: #fff;
    border-radius: 4px;
    font-weight: 500;
    margin: 1px;
}

.status-green {
    background-color: #28a745;
}

.status-red {
    background-color: #dc3545;
}

.status-orange {
    background-color: #ffc107;
}

tr img{
    width: auto;
    height: 35px;
}

@media (max-width: 866px) {
    .data-grid-table{
        width: fit-content;
    }
}