/* DashboardWidget.css */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:wght@400;500;600&display=swap');


.widgetCard{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: 16px !important;
    font-family: 'Inter' !important;
    font-weight: 600 !important;
    gap: -12px;
    height: 110px;
    width: 220px;
    border: 1px solid rgb(169, 169, 169);
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.357);
    border-radius: 4.4px;
    padding: 4px 3px 4px 7px;
    transition: transform 0.2s;
    margin: 20px;
}

.widgetCard:hover {
    transform: scale(1.05);
  }

.widgetCard .texts{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.widgetCard .texts h3{
    font-size: 40px;
}


.widgetCard img{
    filter: invert(100%);
    width: 60px;
    height: auto;
}

.textss{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    
}

.textss p{
    font-size: 20px !important;
}

.totalVisitorCount {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
  }

  .checkoutVisitorCount {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
  }
  
  .checkinVisitorCount{
    background: linear-gradient(135deg, #42e695, #3bb2b8);
  }
  
  .checkoutVisitor{
    background: linear-gradient(135deg, #f81a1a, #ffb861f8);
  }
  
  .registerVisitor{
    background: linear-gradient(135deg, #b224ef, #7579ff);
  }
  
  .checkinVisitor{
    background: linear-gradient(135deg, #0099ff, #01c15b);
  }