/* SideBarNavi.css */

.sideNaviBar{
    width: fit-content;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
    background: white;
    padding-bottom: 30px;
    border: 0.5px solid rgba(221, 221, 221, 0.61);
    box-shadow: 2px 2px 7px hsla(0, 0%, 0%, 0.068);
    position: fixed;
    z-index: 1;
    overflow: auto;
}

.sideNaviBar::-webkit-scrollbar{
  display: none;
}
  
  .logoNavi{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
  }

  .sideNaviBar .logoNavi img{
    width: 120px;
    height: auto;
    margin: 3px 0px;
  }

  .naviGroups{
    width: 100%;
    height: fit-content;
    margin-top: 15px;
  }

  .naviLinks{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    padding: 0px 10px 0px 15px;
    margin: 1px 0px;
    border-radius: 2px;
    cursor: default;
  }

  .naviLinks img{
    height: 30px !important;
    width: auto !important;
  }

  .naviLinks p{
    width: 131px;
    font-size: 15px;
    font-family: 'Inter';
    font-weight: 600;
    text-align: center;
  }



.naviLinks {
  cursor: pointer;
  padding: 10px;
}

.naviLinks img {
  max-width: 24px; /* Adjust based on your icon size */
  margin-right: 10px;
}

/* Apply styles when link is selected */
.naviLinks.selected {
  background-color: #0184AB; /* Change background color when selected */
}

.naviLinks.selected p {
  color: white; /* Change text color when selected */
}

.naviLinks.selected img {
  filter: invert(100%); /* Invert icon color when selected */
}

.naviLinks:hover {
    background-color: #0183aba9;
}

.naviLinks:hover p {
    color: white;
}

.naviLinks:hover img {
    filter: invert(100%);
}


.logout{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    gap: 15px;
    padding: 5px 10px 5px 15px;
    margin: 2px 0px;
    border: 2px solid #FF0000;
    border-radius: 9px;
    cursor: pointer;
}

.logout svg {
  fill: red;
}

.logout p{
    font-size: 15px;
    font-family: 'Inter';
    font-weight: 600;
    color: #FF0000;
    text-decoration-line: none;
}

.logout:hover{
  background-color: #FF0000;
  color:white;
}

.logout:hover p{
  color:white;
}

.logout:hover svg{
  fill: white;
}

@media (max-width: 419px) {
  .sideNaviBar .logoNavi img{
    width: 100px;
    height: auto;
    margin: 15px 0px;
  }

  .logoNavi{
    width: 120px;
  }

  .naviGroups{
    width: fit-content;
  }

  .naviLinks p{
    display: none;
  }

  .naviLinks{
    text-align: center;
    width: fit-content;
    border-radius: 50px;
    padding: 0px 15px;
    margin: 10px 0px;
  }
}

@media (max-width:355px) {
  .logoNavi{
    width: 90px;
  }

  .logout{
    gap:5px
  }

  .sideNaviBar .logoNavi img{
    width: 80px;
    height: auto;
    margin: 15px 0px;
  }

  .naviLinks .icons{
    width: 30px !important;
    height: 30px !important;
    margin: 5px 0px !important;
  }
}

@media (max-height:447px) {
  .sideNaviBar .logoNavi img{
    width: 70px;
    height: auto;
    margin: px 0px;
  }

  .naviGroups{
    margin-top: 5px;
  }
}
/* 
@media (max-width: 942px) {
  .sideNaviBar{
     height: 940px; 
  }
} */