.vt_table-container {
  width: 100%;
  overflow-x: auto;
  margin: 0 auto;
}

.vt_visitor-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.vt_visitor-table th,
.visitor-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.vt_visitor-table th {
  background-color: #065dbb;
  color: white;
}

.vt_visitor-table td {
  border: none; /* Remove borders from the table cells */
  padding: 8px; /* Add some padding for better spacing */
}

.vt_table-row {
  cursor: pointer;
  transition: background-color 0.3s;
}

.vt_table-row td {
  padding: 12px 8px !important;
  border: 1px solid #ddd;
}

.table-row:hover {
  background-color: #f1f1f1;
}

.expanded-row {
  height: auto;

  background-color: hsl(0deg 15.24% 94.6%);
  border: 1px solid black;
}

.expanded-content {
  padding: 10px;
  /* background-color:hsl(0deg 15.24% 94.6%); */
  background-color: black;

  border-left: 3px solid #007bff;
}

/* Flex container for aligning text and icon in a row */
.logoclass {
  display: flex;
  align-items: center;
  gap: 10px; /* Adjust the spacing between the text and image */
}

/* Optional: Adjust the size of the image */
.logoclass img {
  max-width: 20px;
  max-height: 20px;
}

/* Transition effect for rotating the icon */
.dropdown-icon {
  transition: transform 0.3s ease-in-out;
  height: 10px;
  margin-top: -10px;
}

/* Rotate the icon 180 degrees when the class 'rotated' is added */
.dropdown-icon.rotated {
  transform: rotate(180deg);
  margin-bottom: -15px;
}
.tr {
  background-color: black;
}

.vt_tdclass {
  background-color: hsl(0deg 0% 96.21% / 99%);
  padding: 0;
  padding: 25px 0px;
  overflow: visible;
}
*/ .profile {
  height: 300px;
}
.visitorDetails_image_container {
  background-color: grey;
  height: 150px;
  width: 150px;
}

.vt_main-section-form {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto; /* Allow height to adjust based on content */
  margin-top: 20px; /* Adjust spacing as needed */
}

.vt_left-section-form {
  width: 35%;
  min-width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  border-right: 0.5px solid #171717;
  font-size: 14px;
  padding-left: 10px;
  background-color: none;
  border: none;
}

.vt_sessiondetail {
  margin-bottom: 6px;
  width: 100%;
}

.vt_separator {
  width: 1px; /* Thickness of the line */
  height: auto; /* Adjust based on content height */
  background-color: lightgrey; /* Line color */
  margin-left: 10px; /* Optional: space between the separator and the left section */
  margin-right: 10px; /* Optional: space between the separator and the center section */
  margin-top: -7px;
  color: whitesmoke;
}

/*this is the center of the main form */
.vt_center-section-form {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(
    auto-fill,
    minmax(180px, 2fr)
  ); /* Adjust to fit multiple cards */
  gap: 10px; /* Space between cards */
  /* Expand fully within the parent */
  /* Adjust as needed */
  margin-right: 0px;

  justify-items: center;
}

.card-left-section {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 35px;
  height: 25px;
  padding: 5px 8px;
  border-radius: 5px;
  margin: 3px;
}

.vt_Groupcard1 {
  width: 100%; /* Ensure it takes the full width of the grid cell */
  min-height: 180px;
  height: fit-content; /* Allow height to adjust based on content */
  box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.3);
  padding: 8px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  border-radius: 4px;
}

.vt_card {
  font-size: 14px;
  padding-top: 6px;
  display: flex;
  flex-direction: column;
  font-weight: 100;
  margin-right: 0px;
  height: fit-content;
  min-width: 160px;
}

.vt_card_details {
  margin-bottom: 9px;
  flex-direction: column;
}

.vt_card_details span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: white;
  
  height: fit-content;
  padding: 5px 8px 6px 8px;
  border-radius: 5px;
  margin: 3px;
}

.vt_right-section-formm {
  justify-items: center;
  align-items: center;
 
  height: 180px;
  display: flex;
  flex-direction: column;
}
