{
  "name": "kjc-gate-pass",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": ""
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@date-io/dayjs": "^3.0.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^6.0.1",
    "@mui/lab": "^6.0.0-beta.9",
    "@mui/material": "^6.1.1",
    "@mui/x-data-grid": "^7.16.0",
    "@mui/x-date-pickers": "^7.16.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.436.0",
    "mui-one-time-password-input": "^2.0.3",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "6.4",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.3.3",
    "vite": "^5.3.3"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
