@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

.totalContent {
  display: flex;
  flex-direction: column;
  height: 100vh !important;
  align-content: space-between;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: 400;
}

/* .fakeBody {
  height: 100%;
  width: 100%;
overflow: hidden; /* Correctly written without quotes */

.headerLogo {
  padding: 10px 25px 5px;
  z-index: -1;
}

.imageLogin {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  gap: 10px;
  padding: 0px 10px;
  align-items: center;
  flex-wrap: wrap;
  flex-grow: 1;
}

/*########################textImage########### */

.textImage {
  font-family: "Poppins";
  font-weight: 500;
  display: flex;
  flex-direction: column;
  padding: 10px 2px 10px 2px;
}

.textImage .textOnly {
  display: inline-flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 35px;
}

.textImage .textOnly #text1 {
  font-weight: 500;
  font-size: 32px;
}

.textImage .textOnly #text2 {
  font-weight: 400;
  font-size: 18px;
  color: #0b322f;
}

.textImage img {
  width: 446px;
  height: 317px;
  background-blend-mode: multiply;
  mix-blend-mode: multiply;
}

/*########################loginForm########### */
.loginForm {
  width: 401px;
  height: auto;
  border: 1.2px solid #cacaca;
  background-color: #f2f9ff;
  border-radius: 24px;
  gap: 40px;
  padding: 21px 21px;
  display: flex;
  align-content: space-evenly;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.textInput {
  width: 100%;
}

label {
  font-weight: 400;
  font-size: 14.36px;
  color: black;
  margin-bottom: 3px;
  cursor: default;
}

.textInput p {
  font-weight: 400;
  font-size: 14.36px;
  color: black;
  margin-bottom: 3px;
  cursor: default;
}

.textInput .textPara {
  padding: 0px 15px 0px 10px;
}

.textInput .textState {
  padding: 0px 15px 0px 0px;
}

label {
  font-size: 1rem;
}

.textInput input {
  width: 100%;
  height: 49.24px;
  border: 1px solid rgba(102, 102, 102, 0.359);
  border-radius: 10.55px;
  padding: 5px 10px;
  font-size: 1rem;
  margin: 5px 0px 0px;
}

.textHide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.textHide div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  cursor: pointer;
}

.textHide div p {
  cursor: pointer;
}

.textHide div img {
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

.loginForm .login-button {
  width: 100%;
  height: 42px;
  background-color: #2995e5;
  border: 0.8px solid #a3a1a1;
  font-weight: 600;
  font-size: 1rem;
  color: white;
  padding: 8px 8px;
  text-align: center;
  border-radius: 23.5px;
  cursor: pointer;
}

.loginForm a {
  color: #065a99;
}

#forgetPwd {
  font-size: 0.9rem;
}

.footer {
  display: flex;
  justify-content: flex-end;
  padding: 10px 15px 30px 0px;
}

.footer .CPtexts {
  display: inline-flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
}

@media (max-width: 1024px) {
  .textImage .textOnly #text1 {
    font-size: 28px !important;
  }

  .textOnly #text2 {
    font-size: 16px !important;
  }

  .textImage img {
    width: 329px;
    height: 234.9px;
  }
}

@media (max-width: 460px) {
  .loginForm {
    width: 390px !important;
    height: auto !important;
  }
}

@media (max-width: 362px) {
  .textImage img {
    height: 232.9px !important;
    width: auto !important;
  }

  .headerLogo {
    padding: 10px 5px 5px !important;
  }

  .headerLogo img {
    width: 300px;
    height: auto;
  }

  .footer .CPtexts p {
    font-size: 14px;
  }
}
