@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
*{
margin: 0;
padding: 0;

}

.main-container{
  height: 350px;
  width: 300px;
  border: 1px solid rgb(255, 255, 255);
  margin: 0 auto;
  border-radius: 10px;
  padding: 0 10px 10px 10px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.container {
    width: 280px;
    height: 300px;
    margin: 0 auto;
    border:1px dashed rgba(1, 132, 171, 1);
    border-radius: 10px;
    margin-top: 10px;
    padding: 0 10px 10px 10px;
    box-sizing: border-box;
  }
  
  .id-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    width: 100%;
    height: calc(100% - 50px); /* Adjust for pagination height */
    overflow: auto;
  }
  
  .id-card {
    width: calc(20% - 10px); /* Adjust for spacing, changed to 20% for better visibility */
    height: 20px; /* Increased height for better clickability */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(1, 132, 171, 1);
    border-radius: 4px;
    color: rgba(1, 132, 171, 1);
    background-color: #f5f5f5;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
  }
  
  .id-card input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .id-card.checked {
    background-color: rgb(0, 192, 0);
    color: white;
    
  }

  .id-card.disabled {
    opacity: 0.5; /* Make the card look grayed out */
    cursor: not-allowed; 
    pointer-events: none;
  }

  .id-card.checked {
    opacity: 1;/* Ensure selected cards have full opacity */
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
     pointer-events: all;
     cursor: pointer;
  }

  .pagination {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    margin-bottom: 5px;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  button {
    width: 70px;
    padding: 5px 10px;
    background-color: white;
    margin: 5px 0 5px 0;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .pagination :hover {
    color: rgba(1, 132, 171, 1);
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  button:disabled {
    visibility: hidden;
  }
  
  span{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .button-group{
    display: flex;
    justify-content: end;
  }

  .button-group button {
    width: 60px;
    border: 1px double rgba(1, 132, 171, 1);
    color: rgba(1, 132, 171, 1);
    border-radius: 20px;
    margin: 5px 5px;
    box-shadow: 0 4px 8px rgb(68, 68, 68,0.6);
    transition: backround-color 0.3s ease;;
  }

  .button-group > button:hover {
    background-color: rgba(1, 132, 171, 0.8);
    border: 1px solid black ;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  