*{
  margin:0;
  padding: 0;
}

.taskbar {
    width: 200px; /* Adjust width as needed */
    height: 100vh; /* Full height */
    background-color: #fff; /* Adjust background color as needed */
    border-right:1px solid #e0e0e0;
    position: fixed; /* Fixed position */
    top: 0; /* Align to the top */
    left: 0;
  }

  .taskbar-logo{
    text-align: center;
    height:100px;
    border-bottom: 1px solid #e0e0e0;
    border-bottom-right-radius: 10px;
  }

  .taskbar-logo img{
    max-width: 100%;
    height: 100px;
    filter: drop-shadow( 0 4px 8px rgba(0, 0, 0, 0.5));
  }
  
  .taskbar ul { 
    display: flex; 
    flex-direction:column;
    padding-right:0;
    
  }

  .taskbar li {
    /* border-bottom: 1px solid #e0e0e0; */
    border-radius: 5px; /* Add a bottom border to list items */
  }
  
  .taskbar a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    color: #707070; /* Change text color */
    transition: box-shadow 0.3s ease-in-out;
  }

  .taskbar a:hover {
    background-color: rgba(1,132,171,1);
    /* background-color: #695cfe; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    color: #f6f5ff;
    border-radius: 10px;
  }

  .taskbar a:hover svg {
    color: #f6f5ff; /* Change icon color on hover */
  }
  
  .taskbar li svg {
    margin-right: 10px;
    color: #707070; /* Change icon color */
  }

  .logout-button {
    position: fixed;
    bottom: 10px; /* Add margin from the bottom */
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 200px;
    padding: 10px 20px;
    background-color: transparent;
    border: none;
    color: #707070;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    font-weight: 300;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: left;
}


.logout-button svg {
    margin-right: 10px;
    color: #707070; /* Initial icon color */
    transition: color 0.3s ease-in-out;
}

.logout-button:hover {
    background-color: rgb(255, 0, 0); /* Change background color on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
    color: #f6f5ff;
    border-radius: 10px;
}

.logout-button:hover svg {
    color: #f6f5ff; /* Change icon color on hover */
}


  @media only screen and (max-width: 600px) {
    .taskbar {
      width: 150px; /* Make the taskbar narrower */
    }
  
    .taskbar ul {
      margin-top: 20%; /* Adjust margin-top for better spacing */
    }
  
    .taskbar a {
      padding: 8px 15px; /* Adjust padding for smaller screens */
      font-size: 14px; /* Reduce font size */
    }
  
    .taskbar li svg {
      margin-right: 8px;
      font-size: 20px;
    }

    .logout-button {
      width: 150px;
      padding: 8px 15px; /* Adjust padding for smaller screens */
      font-size: 14px; /* Reduce font size */
    }

  .logout-button svg {
      margin-right: 8px;
      font-size: 20px;
    }
  }  
  
  